ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;EArial;M200;L9
F;P0;DG0G8;M255
B;Y91;X33;D0 0 90 32
O;D;V0;K47;G100 0.001
F;W2 2 25
F;W3 3 6
F;W5 5 3
F;W6 6 4
F;W7 7 5
F;W8 8 7
F;W9 9 5
F;W11 11 7
F;W12 12 10
F;W13 13 9
F;W15 15 7
F;W16 16 6
F;W17 19 5
F;W20 20 6
F;W21 23 5
F;W24 24 6
F;W25 27 5
F;W28 28 6
F;W29 31 5
F;W32 33 6
F;P0;FG0C;C3
F;P0;FG0C;C16
F;P0;FG0C;C17
F;P0;FG0C;C18
F;P0;FG0C;C19
F;P0;FG0C;C20
F;P0;FG0C;C21
F;P0;FG0C;C22
F;P0;FG0C;C23
F;P0;FG0C;C27
F;P0;FG0C;C31
F;M240;R34
C;Y1;X5;Abwood: :Arbitrary text for determining display order in the editor
C;X6;AIs this upgrade actually used by the game? :
C;X7;AABond: :This upgrade is not attached to a specific unit - it's race wide.
C;X10;AFPearce: :Gold cost to research level 1.
C;X11;AFPearce: :Additional gold cost for research of each level.
C;X14;AFPearce: :Duration to research level 1.
C;X15;AFPearce: :Additional duration for research of each level.
C;X32;AABond: :Version this upgrade was introduced in.
C;Y2;X16;AFGilson: :attack dice modifier
C;Y3;AFGilson: :attack dice modifier
C;Y4;AFGilson: :spill distance modifier for mline attacks
C;Y5;AFGilson: :defense add modifier, from unitdata.slk
C;Y6;AFGilson: :enable weapon
C;Y7;AFGilson: :defense add modifier, from unitdata.slk
C;X20;AFGilson: :hit point percent of base max HP increase modifier
C;Y9;X16;AFGilson: :hit point add modifier
C;Y10;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y11;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y12;X16;AFGilson: :defense add modifier, from unitdata.slk
C;Y13;AFGilson: :attack range add modifier
C;Y14;AFGilson: :lumber amount add modifier
C;Y18;AABond: :AddTechMaxAllowed.
C;X20;AABond: :AddTechMaxAllowed.
C;Y24;X16;AFGilson: :attack dice modifier
C;Y25;AFGilson: :attack dice modifier
C;Y26;AFGilson: :defense add modifier, from unitdata.slk
C;Y27;X19;AABond: :Aura ability code.
C;Y29;X16;AFGilson: :hit point add modifier
C;X20;AFGilson: :attack damage add modifier, use this value
C;Y30;X16;AMScipione: :Adds a level to the specified spell.
C;Y33;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y34;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y35;X16;AFGilson: :spiked barricade damage
C;X20;AYi Deng: :Spiked Barricade Damage (%) :
C;Y36;X16;AABond: :Hitpoint regeneration
C;Y39;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y40;X16;AABond: :Armor type.
C;Y41;AABond: :AddTechMaxAllowed.
C;X20;AABond: :AddTechMaxAllowed.
C;Y44;X16;AFGilson: :attack dice modifier
C;Y45;AFGilson: :attack dice modifier
C;Y46;AFGilson: :defense add modifier, from unitdata.slk
C;Y48;AFGilson: :attack rate percent increase modifier
C;X20;AFGilson: :move rate add modifier
C;Y51;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y52;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y54;X16;AFGilson: :raise dead duration add modifier
C;Y55;AFGilson: :defense add modifier, from unitdata.slk
C;Y57;AABond: :Adds a level to the specified spell.
C;X20;AMatt Morris: :Combined Skeleton Life Span and mastery - durration is base2
C;Y62;X16;AFGilson: :attack dice modifier
C;Y63;AFGilson: :attack dice modifier
C;Y64;AFGilson: :defense add modifier, from unitdata.slk
C;Y65;AFGilson: :defense add modifier, from unitdata.slk
C;Y67;AFGilson: :move rate add modifier
C;X20;AFGilson: :defense add modifier, from unitdata.slk
C;Y69;X16;AFGilson: :add targets for missile bounce, make sure attack already accounts for this
C;Y70;AFGilson: :attack range add modifier
C;Y71;AFGilson: :attack damage add modifier, use this value
C;Y72;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y73;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y75;X16;AFGilson: :enable weapon
C;Y77;AFGilson: :spill distance modifier for mline attacks
C;X20;AFGilson: :enable weapon
C;Y82;AFGilson: :mana regen rate percent increase modifier
C;Y84;X16;AFGilson: :defense add modifier, from unitdata.slk
C;X20;AFGilson: :hit point percent of base max HP increase modifier
C;Y87;X16;AFGilson: :mana add modifier
C;X20;AFGilson: :mana regen rate percent increase modifier
C;X24;AFGilson: :hit point add modifier
C;X28;AFGilson: :attack dice modifier
C;Y89;X16;AFGilson: :attack dice modifier
C;Y90;AFGilson: :defense add modifier, from unitdata.slk
C;Y1;X1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
F;P0;FG0C;X24
C;K"effect3"
F;P0;FG0C;X25
C;K"base3"
F;P0;FG0C;X26
C;K"mod3"
C;X27;K"code3"
F;P0;FG0C;X28
C;K"effect4"
F;P0;FG0C;X29
C;K"base4"
F;P0;FG0C;X30
C;K"mod4"
C;X31;K"code4"
F;P0;FG0C;X32
C;K"version"
F;P0;FG0C;X33
C;K"InBeta"
C;Y2;X1;K"Rhme"
C;X2;K"human melee attack"
C;X3;K"melee"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y3;X1;K"Rhra"
C;X2;K"human ranged attack"
C;X3;K"ranged"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y4;X1;K"Rhhb"
C;X2;K"human hammer bounce"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K125
C;X11;K0
C;X12;K225
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"rasd"
C;X17;K200
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y5;X1;K"Rhar"
C;X2;K"human armor"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y6;X1;K"Rhgb"
C;X2;K"human gyro bombs"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K100
C;X13;K0
C;X14;K35
C;X15;K0
C;X16;K"renw"
C;X17;K3
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y7;X1;K"Rhac"
C;X2;K"human architecture"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K25
C;X12;K50
C;X13;K25
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"rhpo"
C;X21;K0.1
C;X22;K0.1
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y8;X1;K"Rhde"
C;X2;K"human footman defend"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y9;X1;K"Rhan"
C;X2;K"human animal breeding"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K125
C;X11;K0
C;X12;K125
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"rhpx"
C;X17;K100
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y10;X1;K"Rhpt"
C;X2;K"human priest training"
C;X3;K"caster"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y11;X1;K"Rhst"
C;X2;K"human sorceress training"
C;X3;K"caster"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y12;X1;K"Rhla"
C;X2;K"human leather armor"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y13;X1;K"Rhri"
C;X2;K"human rifleman plus range"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K125
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y14;X1;K"Rhlh"
C;X2;K"human lumber harvesting"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K100
C;X12;K0
C;X13;K0
C;X14;K60
C;X15;K15
C;X16;K"rlum"
C;X17;K10
C;X18;K10
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y15;X1;K"Rhse"
C;X2;K"human magical sentinal"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K50
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y16;X1;K"Rhfl"
C;X2;K"human flare"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y17;X1;K"Rhss"
C;X2;K"human control magic"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y18;X1;K"Rhrt"
C;X2;K"human rocket tank"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"rtma"
C;X17;K1
C;X18;K"-"
C;X19;K"hmtt"
C;X20;K"rtma"
C;X21;K-1
C;X22;K"-"
C;X23;K"hrtt"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y19;X1;K"Rhpm"
C;X2;K"human backpack"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K50
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y20;X1;K"Rhfc"
C;X2;K"human flak cannon"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y21;X1;K"Rhfs"
C;X2;K"human frag shards"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y22;X1;K"Rhcd"
C;X2;K"human cloud research"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K35
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y23;X1;K"Rhsb"
C;X2;K"human sundering blades"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y24;X1;K"Rome"
C;X2;K"orc melee attack"
C;X3;K"melee"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y25;X1;K"Rora"
C;X2;K"orc ranged attack"
C;X3;K"ranged"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y26;X1;K"Roar"
C;X2;K"orc armor"
C;X3;K"armor"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y27;X1;K"Rwdm"
C;X2;K"orc war drums damage"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"raud"
C;X17;K0.1
C;X18;K0.1
C;X19;K"Aakb"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y28;X1;K"Ropg"
C;X2;K"orc pillage"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y29;X1;K"Robs"
C;X2;K"orc grunt berserk"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"rhpx"
C;X17;K100
C;X18;K"-"
C;X19;K"-"
C;X20;K"ratx"
C;X21;K3
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y30;X1;K"Rows"
C;X2;K"orc tauren smash"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K225
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"Awar"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y31;X1;K"Roen"
C;X2;K"orc raider ensare"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y32;X1;K"Rovs"
C;X2;K"orc wyvern venom spear"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y33;X1;K"Rowd"
C;X2;K"orc witch doctor training"
C;X3;K"caster"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
F;Y34;X1
C;K"Rost"
F;X2
C;K"orc shaman training"
F;X3
C;K"caster"
F;X4
C;K"orc"
F;X5
C;K"_"
F;X6
C;K1
F;X7
C;K0
F;X8
C;K2
F;X9
C;K1
F;X10
C;K100
F;X11
C;K0
F;X12
C;K50
F;X13
C;K100
F;X14
C;K60
F;X15
C;K15
F;X16
C;K"rmnx"
F;X17
C;K100
F;X18
C;K100
F;X19
C;K"-"
F;X20
C;K"rmnr"
F;X21
C;K0.325
F;X22
C;K0.325
F;X23
C;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
F;X27
C;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
F;X31
C;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y35;X1;K"Rosp"
C;X2;K"orc spiked barricade"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K0
C;X10;K25
C;X11;K25
C;X12;K75
C;X13;K25
C;X14;K60
C;X15;K15
C;X16;K"rspi"
C;X17;K5
C;X18;K0
C;X19;K"-"
C;X20;K"rspp"
C;X21;K0.2
C;X22;K0.3
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y36;X1;K"Rotr"
C;X2;K"orc troll regeneration"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K35
C;X15;K0
C;X16;K"rhpr"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y37;X1;K"Rolf"
C;X2;K"orc liquid fire"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K125
C;X13;K0
C;X14;K75
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y38;X1;K"Roch"
C;X2;K"orc chaos conversion"
C;X3;K"_"
C;X4;K"demon"
C;X5;K"_"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y39;X1;K"Rowt"
C;X2;K"orc spiritwalker training"
C;X3;K"caster"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K150
C;X18;K150
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.42
C;X22;K0.42
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K60
F;P0;FG0C;X26
C;K60
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y40;X1;K"Rorb"
C;X2;K"orc reinforced defense"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K75
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rart"
C;X17;K1
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y41;X1;K"Robk"
C;X2;K"orc berserkers"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"rtma"
C;X17;K1
C;X18;K"-"
C;X19;K"ohun"
C;X20;K"rtma"
C;X21;K-1
C;X22;K"-"
C;X23;K"otbk"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y42;X1;K"Ropm"
C;X2;K"orc backpack"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K50
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y43;X1;K"Robf"
C;X2;K"orc naptha"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y44;X1;K"Rume"
C;X2;K"undead unholy strength"
C;X3;K"melee"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y45;X1;K"Rura"
C;X2;K"undead creature attack"
C;X3;K"ranged"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y46;X1;K"Ruar"
C;X2;K"undead unholy armor"
C;X3;K"armor"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y47;X1;K"Ruac"
C;X2;K"undead ghoul cannibalize"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y48;X1;K"Rugf"
C;X2;K"undead ghoul frenzy"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"rats"
C;X17;K0.35
C;X18;K"-"
C;X19;K"-"
C;X20;K"rmvx"
C;X21;K80
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y49;X1;K"Ruwb"
C;X2;K"undead fiend web"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y50;X1;K"Rusf"
C;X2;K"undead gargoyle stone"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y51;X1;K"Rune"
C;X2;K"undead necromancer training"
C;X3;K"caster"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K30
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y52;X1;K"Ruba"
C;X2;K"undead banshee training"
C;X3;K"caster"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y53;X1;K"Rufb"
C;X2;K"undead frost wyrm breath"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K275
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y54;X1;K"Rusl"
C;X2;K"undead skeleton life span"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K15
C;X15;K0
C;X16;K"rrai"
C;X17;K20
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y55;X1;K"Rucr"
C;X2;K"undead creature armor"
C;X3;K"armor"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y56;X1;K"Rupc"
C;X2;K"undead plague cloud"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K200
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y57;X1;K"Rusm"
C;X2;K"undead skeletal mastery"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"Arai"
C;X20;K"rrai"
C;X21;K20
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y58;X1;K"Rubu"
C;X2;K"undead burrowing"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y59;X1;K"Rusp"
C;X2;K"undead avenger transform"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y60;X1;K"Ruex"
C;X2;K"undead exhume corpses"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y61;X1;K"Rupm"
C;X2;K"undead backpack"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K50
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y62;X1;K"Resm"
C;X2;K"nightelf strength of moon"
C;X3;K"melee"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y63;X1;K"Resw"
C;X2;K"nightelf strength of wild"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y64;X1;K"Rema"
C;X2;K"nightelf moon armor"
C;X3;K"armor"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y65;X1;K"Rerh"
C;X2;K"nightelf reinforced hides"
C;X3;K"armor"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y66;X1;K"Reuv"
C;X2;K"nightelf ultravision"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y67;X1;K"Renb"
C;X2;K"nightelf nature's blessing"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K200
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rmvx"
C;X17;K40
C;X18;K"-"
C;X19;K"-"
C;X20;K"rarm"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y68;X1;K"Resc"
C;X2;K"nightelf scout"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y69;X1;K"Remg"
C;X2;K"nightelf moon glaive upgrade"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K35
C;X15;K0
C;X16;K"ratc"
C;X17;K1
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y70;X1;K"Reib"
C;X2;K"nightelf improved bows"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K35
C;X15;K0
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y71;X1;K"Remk"
C;X2;K"nightelf marksmanship"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"ratx"
C;X17;K4
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y72;X1;K"Redt"
C;X2;K"nightelf DoT training"
C;X3;K"caster"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y73;X1;K"Redc"
C;X2;K"nightelf DoC training"
C;X3;K"caster"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K25
C;X15;K10
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K75
F;P0;FG0C;X26
C;K75
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K1
F;P0;FG0C;X30
C;K1
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y74;X1;K"Resi"
C;X2;K"nightelf abolish magic"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y75;X1;K"Recb"
C;X2;K"nightelf corrosive breath"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K125
C;X11;K0
C;X12;K225
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"renw"
C;X17;K3
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y76;X1;K"Reht"
C;X2;K"nightelf hippogryph taming"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y77;X1;K"Repb"
C;X2;K"nightelf impaling bolt"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K125
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rasd"
C;X17;K0
C;X18;K"-"
C;X19;K"-"
C;X20;K"renw"
C;X21;K2
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K0
F;P0;FG0C;X33
C;K1
C;Y78;X1;K"Rers"
C;X2;K"nightelf resistant skin"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K75
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y79;X1;K"Rehs"
C;X2;K"nightelf hardened skin"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y80;X1;K"Reeb"
C;X2;K"nightelf enchanted bears"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K25
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y81;X1;K"Reec"
C;X2;K"nightelf enchanted crows"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K25
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y82;X1;K"Rews"
C;X2;K"nightelf well spring"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"rmnx"
C;X17;K125
C;X18;K"-"
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.52
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y83;X1;K"Repm"
C;X2;K"nightelf backpack"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K0
C;X10;K50
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y84;X1;K"Rgfo"
C;X2;K"glyph of fortification"
C;X3;K"_"
C;X4;K"unknown"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y85;X1;K"Rguv"
C;X2;K"glyph of ultravision"
C;X3;K"_"
C;X4;K"unknown"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K1
C;Y86;X1;K"Rnen"
C;X2;K"naga myrmidon ensnare"
C;X3;K"_"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
C;Y87;X1;K"Rnsw"
C;X2;K"naga sea witch training"
C;X3;K"caster"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X23;K"-"
F;P0;FG0C;X24
C;K"rhpx"
F;P0;FG0C;X25
C;K40
F;P0;FG0C;X26
C;K40
C;X27;K"-"
F;P0;FG0C;X28
C;K"ratd"
F;P0;FG0C;X29
C;K0
F;P0;FG0C;X30
C;K0
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
C;Y88;X1;K"Rnsi"
C;X2;K"naga abolish magic"
C;X3;K"_"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K50
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
C;Y89;X1;K"Rnat"
C;X2;K"naga attack"
C;X3;K"melee"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
C;Y90;X1;K"Rnam"
C;X2;K"naga armor"
C;X3;K"armor"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K100
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
C;Y91;X1;K"Rnsb"
C;X2;K"naga submerge"
C;X3;K"_"
C;X4;K"naga"
C;X5;K"_"
C;X6;K1
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K25
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K20
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
F;P0;FG0C;X24
C;K"_"
F;P0;FG0C;X25
C;K"-"
F;P0;FG0C;X26
C;K"-"
C;X27;K"-"
F;P0;FG0C;X28
C;K"_"
F;P0;FG0C;X29
C;K"-"
F;P0;FG0C;X30
C;K"-"
C;X31;K"-"
F;P0;FG0C;X32
C;K1
F;P0;FG0C;X33
C;K0
E
